global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'investiq-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['investiq-app:8000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

